VITE_SUPABASE_PROJECT_ID="euqblfnapaziffnbncts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cWJsZm5hcGF6aWZmbmJuY3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzM0MTIsImV4cCI6MjA4NjIwOTQxMn0.3gnyV-s6Ixd9jtXLjwlnXtYASbq6vsMkQV1ArFUJwio"
VITE_SUPABASE_URL="https://euqblfnapaziffnbncts.supabase.co"
